# orders-exercise

./: README.md  pom.xml
src/main/kotlin/com/jordillonch/commons/cqrs/command/domain/: CommandBus.kt
src/main/kotlin/com/jordillonch/commons/cqrs/command/infrastructure/: SimpleCommandBus.kt
src/main/kotlin/com/jordillonch/commons/cqrs/event/domain/: EventBus.kt
src/main/kotlin/com/jordillonch/commons/cqrs/event/infrastructure/: AsyncSimpleEventBus.kt  SimpleEventBus.kt
src/main/kotlin/com/jordillonch/commons/cqrs/query/domain/: QueryBus.kt
src/main/kotlin/com/jordillonch/commons/cqrs/query/infrastructure/: SimpleQueryBus.kt
src/main/kotlin/com/jordillonch/commons/ddd/domain/: DomainException.kt
src/main/kotlin/com/jordillonch/commons/event_sourcing/domain/: Aggregate.kt  AggregateId.kt  AggregateLifeCycle.kt  DuplicateAggregateException.kt  EventStore.kt
src/main/kotlin/com/jordillonch/commons/event_sourcing/infrastructure/: AbstractAggregate.kt  InMemoryEventStoreWithPublishToEventBus.kt
src/main/kotlin/com/jordillonch/commons/literals/: InstantExtensions.kt
src/main/kotlin/com/jordillonch/commons/spring/: SpringCommandHandler.kt  SpringEventHandler.kt  SpringQueryHandler.kt
src/main/kotlin/com/jordillonch/orders/: Application.kt
src/main/kotlin/com/jordillonch/orders/application/: InfrastructureBootstrap.kt  InfrastructureConfig.kt
src/main/kotlin/com/jordillonch/orders/context/notification/email/domain/: EmailSender.kt
src/main/kotlin/com/jordillonch/orders/context/notification/email/domain/sender/: SendEmailOnOrderCreatedEventHandler.kt  Sender.kt
src/main/kotlin/com/jordillonch/orders/context/notification/email/infrastructure/: EmailSenderTodoImplementation.kt
src/main/kotlin/com/jordillonch/orders/context/order/adapter/controller/create/: OrderPostController.kt  OrderRestRequest.kt
src/main/kotlin/com/jordillonch/orders/context/order/domain/: Order.kt  OrderDetail.kt  OrderId.kt  Sku.kt
src/main/kotlin/com/jordillonch/orders/context/order/domain/creator/: CreateOrderCommand.kt  CreateOrderCommandHandler.kt  Creator.kt  InvalidOrderDetailException.kt  OrderCreatedEvent.kt  OrderDetailAddedEvent.kt
src/main/kotlin/com/jordillonch/orders/context/store/domain/: StoreId.kt
src/main/resources/: logback-spring.xml
src/test/kotlin/com/jordillonch/commons/assertions/: Assert.kt
src/test/kotlin/com/jordillonch/commons/cqrs/command/: SimpleCommandBusTest.kt
src/test/kotlin/com/jordillonch/commons/cqrs/event/: SimpleEventBusTest.kt
src/test/kotlin/com/jordillonch/commons/cqrs/query/: SimpleQueryBusTest.kt
src/test/kotlin/com/jordillonch/commons/faker/: Faker.kt
src/test/kotlin/com/jordillonch/commons/rest/: RestAssuredTest.kt
src/test/kotlin/com/jordillonch/commons/spring/: AcceptanceTest.kt
src/test/kotlin/com/jordillonch/commons/stub/: BigDecimalStub.kt  InstantStub.kt
src/test/kotlin/com/jordillonch/orders/context/order/acceptance/: OrderPostControllerTest.kt
src/test/kotlin/com/jordillonch/orders/context/order/behaviour/: CreatorTest.kt
src/test/kotlin/com/jordillonch/orders/context/order/stub/: CreateOrderCommandStub.kt  OrderIdStub.kt  OrderRestRequestStub.kt  StoreIdStub.kt
